{
  "name": "tg-debts-bot",
  "version": "0.2.0",
  "description": "tg bot which holds you in course of your debts",
  "main": "server.js",
  "scripts": {
    "postinstall": "tsc",
    "start": "node server.js",
    "watch-node": "nodemon server.js",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulusUnexpendableTurtle/tg-debts-bot.git"
  },
  "author": "Paul Sokolov Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulusUnexpendableTurtle/tg-debts-bot/issues"
  },
  "homepage": "https://github.com/PaulusUnexpendableTurtle/tg-debts-bot#readme",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.30.4",
    "@types/pg": "^7.4.13",
    "node-telegram-bot-api": "^0.30.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
