{
  "name": "tg-debts-bot",
  "version": "0.2.0",
  "description": "tg bot which holds you in course of your debts",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulusUnexpendableTurtle/tg-debts-bot.git"
  },
  "author": "Paul Sokolov Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulusUnexpendableTurtle/tg-debts-bot/issues"
  },
  "homepage": "https://github.com/PaulusUnexpendableTurtle/tg-debts-bot#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "neo4j-driver": "^1.7.5",
    "node-telegram-bot-api": "^0.30.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node-telegram-bot-api": "^0.31.0",
    "@types/pg": "^7.4.14",
    "typescript": "^3.5.3"
  }
}
