{
    "compilerOptions": {
        "target": "es2017",
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "files": [
        "server.ts"
    ]
}
